<%@ Master Language="C#" %>
<script runat="server">
    protected bool IsActive(params string[] pageNames)
    {
        var currentPage = System.IO.Path.GetFileName(Request.AppRelativeCurrentExecutionFilePath).ToLowerInvariant();
        foreach (var pageName in pageNames)
        {
            if (currentPage == pageName.ToLowerInvariant())
            {
                return true;
            }
        }
        return false;
    }

    protected string NavCss(params string[] pageNames)
    {
        return IsActive(pageNames) ? "nav-item active" : "nav-item";
    }

    protected string NavCurrent(params string[] pageNames)
    {
        return IsActive(pageNames) ? "aria-current=\"page\"" : string.Empty;
    }
</script>

<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/CSS/app-shell.css") %>" />
</head>
<body>
    <form id="appForm" runat="server">
        <div class="app-shell">
            <header class="topbar" role="banner">
                <button class="tb-menu-btn" id="menuBtn" type="button" aria-label="Abrir menú de navegación" aria-expanded="false" aria-controls="sidebar">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <path d="M3 12H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                        <path d="M3 6H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                        <path d="M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                    </svg>
                </button>
                <div class="tb-logo" aria-hidden="true">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="2" y="2" width="9" height="9" rx="2" fill="white" opacity=".95" />
                        <rect x="13" y="2" width="9" height="9" rx="2" fill="white" opacity=".6" />
                        <rect x="2" y="13" width="9" height="9" rx="2" fill="white" opacity=".6" />
                        <rect x="13" y="13" width="9" height="9" rx="2" fill="white" opacity=".3" />
                    </svg>
                </div>
                <span class="tb-brand">InvControl Pro</span>
                <div class="tb-spacer"></div>
                <div class="tb-status" role="status" aria-label="Estado del sistema: en linea">
                    <div class="tb-status-dot"></div>
                    <span>En linea</span>
                </div>
                <div class="tb-avatar" title="Carlos Admin" aria-label="Usuario: Carlos Admin">CA</div>
            </header>

            <div class="body-wrap">
                <div class="sidebar-overlay" id="sidebarOverlay" aria-hidden="true"></div>

                <nav class="sidebar" id="sidebar" aria-label="Navegación principal">
                    <div class="nav-section">
                        <span class="nav-section-label">Principal</span>
                        <a class="<%= NavCss("dashboard.aspx") %>" href="<%= ResolveUrl("~/Pages/dashboard.aspx") %>" <%= NavCurrent("dashboard.aspx") %>>
                            <span class="nav-icon" aria-hidden="true">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="3" y="3" width="7" height="7" rx="1.5" stroke="currentColor" stroke-width="1.5" fill="none" />
                                    <rect x="14" y="3" width="7" height="7" rx="1.5" stroke="currentColor" stroke-width="1.5" fill="none" />
                                    <rect x="3" y="14" width="7" height="7" rx="1.5" stroke="currentColor" stroke-width="1.5" fill="none" />
                                    <rect x="14" y="14" width="7" height="7" rx="1.5" stroke="currentColor" stroke-width="1.5" fill="none" />
                                </svg>
                            </span>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </div>

                    <div class="nav-section">
                        <span class="nav-section-label">Inventario</span>
                        <a class="<%= NavCss("productos.aspx", "nuevoproducto.aspx", "editarproducto.aspx") %>" href="<%= ResolveUrl("~/Pages/productos.aspx") %>" <%= NavCurrent("productos.aspx", "nuevoproducto.aspx", "editarproducto.aspx") %>>
                            <span class="nav-icon" aria-hidden="true">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 6H20V18H4V6Z" stroke="currentColor" stroke-width="1.5" fill="none" />
                                    <path d="M8 6V4H16V6" stroke="currentColor" stroke-width="1.5" fill="none" />
                                    <circle cx="12" cy="12" r="2" stroke="currentColor" stroke-width="1.5" fill="none" />
                                </svg>
                            </span>
                            <span class="nav-text">Productos</span>
                        </a>
                        <a class="<%= NavCss("categorias.aspx", "nuevacategoria.aspx", "editarcategoria.aspx") %>" href="<%= ResolveUrl("~/Pages/categorias.aspx") %>" <%= NavCurrent("categorias.aspx", "nuevacategoria.aspx", "editarcategoria.aspx") %>>
                            <span class="nav-icon" aria-hidden="true">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 6L10 4L20 6L22 12L20 18L14 20L4 18L2 12L4 6Z" stroke="currentColor" stroke-width="1.5" fill="none" />
                                    <circle cx="12" cy="12" r="2" stroke="currentColor" stroke-width="1.5" fill="none" />
                                </svg>
                            </span>
                            <span class="nav-text">Categorias</span>
                        </a>
                    </div>

                    <hr class="nav-divider" />

                    <div class="nav-section">
                        <span class="nav-section-label">Movimientos</span>
                        <a class="<%= NavCss("bitacora.aspx") %>" href="<%= ResolveUrl("~/Pages/bitacora.aspx") %>" <%= NavCurrent("bitacora.aspx") %>>
                            <span class="nav-icon" aria-hidden="true">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 6H20V18H4V6Z" stroke="currentColor" stroke-width="1.5" fill="none" />
                                    <path d="M8 6V4H16V6" stroke="currentColor" stroke-width="1.5" fill="none" />
                                    <path d="M8 10H16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                    <path d="M8 14H14" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                </svg>
                            </span>
                            <span class="nav-text">Bitacora</span>
                        </a>
                    </div>

                    <hr class="nav-divider" />

                    <div class="nav-section">
                        <span class="nav-section-label">Usuarios</span>
                        <a class="<%= NavCss("usuarios.aspx") %>" href="<%= ResolveUrl("~/Pages/usuarios.aspx") %>" <%= NavCurrent("usuarios.aspx") %>>
                            <span class="nav-icon" aria-hidden="true">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 21V19C16 17.9 15.1 17 14 17H6C4.9 17 4 17.9 4 19V21" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                    <circle cx="10" cy="8" r="4" stroke="currentColor" stroke-width="1.5" fill="none" />
                                    <path d="M20 21V19C20 17.2 18.8 15.7 17 15.2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                    <path d="M17 4.8C18.8 5.3 20 6.8 20 8.5C20 10.2 18.8 11.7 17 12.2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                </svg>
                            </span>
                            <span class="nav-text">Usuarios</span>
                        </a>
                    </div>

                    <hr class="nav-divider" />

                    <div class="nav-section">
                        <span class="nav-section-label">Sistema</span>
                        <a class="nav-item" onclick="cerrarSesion(); return false;">
                            <span class="nav-icon" aria-hidden="true">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15 3H19C20.1 3 21 3.9 21 5V19C21 20.1 20.1 21 19 21H15" stroke="currentColor" stroke-width="1.5" fill="none" />
                                    <path d="M10 17L15 12L10 7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                    <path d="M15 12H3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                </svg>
                            </span>
                            <span class="nav-text">Cerrar sesion</span>
                        </a>
                    </div>
                </nav>

                <asp:ContentPlaceHolder ID="BodyContent" runat="server" />
            </div>
        </div>
    </form>

    <script src="<%= ResolveUrl("~/JS/app-shell.js") %>"></script>
    <asp:ContentPlaceHolder ID="PageScripts" runat="server" />
</body>
</html>
